<!DOCTYPE html>

<html>
    <head>
        <style>
            table{
                width: 50%;
            }
            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
            } th, td{
                padding: 8px;
                height: 20px;
            }
            caption{
                margin-bottom: 5px;
            }
            tr:nth-child(even){
                background-color: coral;
            }
            tr:nth-child(odd){
                background-color: cadetblue;
            }

            tr:hover{
                background-color: khaki;
            }
        </style>
    </head>

    <body>
        <h1>Agenda</h1>
        <table>
            <caption> Agenda da Semana</caption>
            <tr style="background-color: transparent;">
                <th></th>
                <th>SEG</th>
                <th>TER</th>
                <th>QUA</th>
                <th>QUI</th>
                <th>SEX</th>
            </tr>

            <tr>
                <th>8:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>9:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>10:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>11:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>12:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <h1>Calendário</h1>
        <table>
            <caption>Mês de dezembro</caption>
            <tr style="background-color: transparent;">
                <th colspan="3";>
                    DEZEMBRO
                </th>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <h1>Tabela com colgroup</h1>
        <table>
            <colgroup>
            <col span="2" style="background-color: blue;">

            </colgroup>
            <tr>
                <th colspan="3"> Teste</th>
            </tr>
            <tr>
                <td>teste</td>
                <td>teste</td>
                <td>teste</td>
            </tr>
            <tr>
                <td>teste</td>
                <td>teste</td>
                <td>teste</td>
            </tr>
        </table>

        <br />
        <h1>Listas</h1>
        <h2>Lista não ordenada</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <br />

        <h2>Lista ordenada</h2>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <br />

        <h2>Lista com descrição</h2>
        <dl>
            <dt>Café</dt>
            <dd>Bebida quente</dd>
            <dt>Chá</dt>
            <dd>Semelhante ao café, só que com ervas</dd>
            <dt>Refrigerante</dt>
            <dd>Bebida doce gaseficada.</dd>
        </dl>

        <h2>Lista não ordenada estilizada</h2>
        <ul style="list-style-type: disc;">
            <li>Item com disco</li>
            <li>Item com disco</li>
            <li>Item com disco</li>
        </ul>

        <ul style="list-style-type: decimal;">
            <li>Item com decimal</li>
            <li>Item com decimal</li>
            <li>Item com decimal</li>
        </ul>

        <br />
       
    </body>



</html>