<!DOCTYPE html>

<html>

<head>
    <style>
        ul{
            padding: 0px;
            margin: 0px;
            color: white;
        }
        li{
            display: inline;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            float: left;
            background-color: black;
        }
        li:hover{
            background-color: rgb(6, 82, 6);
            color: white;
        }
        li a{
            text-decoration-line: none;
            color: whitesmoke;
            padding: 16px;
        }
        li a:hover{
            color: white;
        }
    </style>
</head>

<body>
    <H1>Exemplo</H1>

    <ul style="list-style-type: none;";>
        <li></li>
        <li><a href="">HTML</a></li>
        <li><a href="">CSS</a></li>
        <li><a href="">JavaScript</a></li>
        <li><a href="">SQL</a></li>
        <li><a href="">JAVA</a></li>
        <li><a href="">Python</a></li>
        <li><a href="">PHP</a></li>
    </ul>
</body>
</html>