<!DOCTYPE html>

<html>

<head>
    <style>
        .container{
            background-color: azure;
            color: blue;
            margin: auto;
            display: flex;
            flex-direction: row;
            height: 200px;
            justify-content: flex-start;
        }
        .flex-item{
            background-color: aquamarine;
            margin: 10px;
            width: 33%;
        }
        .flex-item-box{
            background-color: aquamarine;
            margin: 2px;
            height: 30px;
            width: 30px;
        }
        h1{
            padding-left: 5px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h1 style="color: aliceblue;">Flexbox</h1>
    <div class="container";>
        <div class="flex-item"; style="background-color: bisque;">
            <h1>Boldir</h1>
        </div>
        <div class="flex-item"; style="background-color: burlywood;">
            <h1>Lothbrook</h1>
        </div>
        <div class="flex-item"; style="background-color: brown;">
            <h1>Thorbjorn</h1>
        </div>
    </div>
    

    <div class="container"; style="flex-wrap: wrap;">
        <div class="flex-item-box"; style="background-color: antiquewhite;">

        </div>
        <div class="flex-item-box"; style="background-color: lawngreen;">

        </div>
        <div class="flex-item-box"; style="background-color: rgb(90, 84, 55);">

        </div>
        <div class="flex-item-box"; style="background-color: antiquewhite;">

        </div>
        <div class="flex-item-box"; style="background-color: lawngreen;">

        </div>
        <div class="flex-item-box"; style="background-color: rgb(90, 84, 55);">

        </div>
        <div class="flex-item-box"; style="background-color: antiquewhite;">

        </div>
        <div class="flex-item-box"; style="background-color: lawngreen;">

        </div>
        <div class="flex-item-box"; style="background-color: rgb(90, 84, 55);">

        </div>
        <div class="flex-item-box"; style="background-color: antiquewhite;">

        </div>
        <div class="flex-item-box"; style="background-color: lawngreen;">

        </div>
        <div class="flex-item-box"; style="background-color: rgb(90, 84, 55);">

        </div>
        <div class="flex-item-box"; style="background-color: antiquewhite;">

        </div>
        <div class="flex-item-box"; style="background-color: lawngreen;">

        </div>
        <div class="flex-item-box"; style="background-color: rgb(90, 84, 55);">

        </div>

    </div>
</body>

</html>