<!DOCTYPE html>
<html>

<head>
    <title>Questão 1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: bisque;
            text-align: center;
            padding: 50px;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: azure;
            margin: auto;
        }

        .menu {
            width: 30%;
            background-color: lightblue;
            padding: 20px;
        }

        .conteudo {
            width: 70%;
            background-color: rgb(180, 205, 19);
            padding: 20px;
        }

        .imagem {
            width: 100%;
            height: 150px;
            background-color: #ccc;
            margin: 10px 0;
        }

        footer {
            background-color: bisque;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }

        @media (max-width: 600px) {
            .container {
                flex-direction: column;
            }

            .menu,
            .conteudo {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Desenvolvimento de Software para WEB</h1>
    </header>

    <div class="container">
        <div class="menu">
            <h3>[Menu Lateral]</h3>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
        </div>

        <div class="conteudo">
            <h3>[Conteúdo]</h3>
            <p>Introdução ao HTML</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione aperiam pariatur corrupti esse vel. Corporis mollitia suscipit facere maiores libero! Est magnam nesciunt reprehenderit doloribus optio, beatae dolor aperiam sequi?</p>

            <div class="imagem"></div>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae incidunt voluptatum nemo totam perspiciatis laborum adipisci enim praesentium accusantium voluptate non, iste distinctio quo fuga soluta! Tempore id perferendis illum?</p>

            <div class="imagem"></div>
        </div>
    </div>

    <footer>
        <p>lafuentepaulino@alu.ufc.br</p>
        <p>2025.1</p>
        <p>Todos os direitos reservados</p>
    </footer>

</body>

</html>
